[33mcommit c927fcb4cfd6f8e2cb6513fd366a3c00087bb052[m[33m ([m[1;36mHEAD -> [m[1;32mprototype[m[33m, [m[1;31mupstream/prototype[m[33m, [m[1;31morigin/prototype[m[33m)[m
Author: Padma Swain <sweta.padma.swain@accenture.com>
Date:   Wed Nov 4 13:02:12 2020 +0530

    prototype changes

[33mcommit 4986e87a33db6bf358bf8a0c3108d40011aee7b3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Padma Swain <sweta.padma.swain@accenture.com>
Date:   Wed Oct 21 22:48:29 2020 +0530

    conndev

[33mcommit 346eecbee3b8dc815f660a0f4eabde0cbabe24f4[m
Author: Padma Swain <sweta.padma.swain@accenture.com>
Date:   Wed Oct 21 21:57:35 2020 +0530

    conndev

[33mcommit 89f5471b8d5aa37c6bf539aac30ef843bff766fa[m[33m ([m[1;31morigin/changes[m[33m, [m[1;32mchanges[m[33m)[m
Author: Padma Swain <sweta.padma.swain@accenture.com>
Date:   Tue Oct 20 14:46:21 2020 +0530

    updaated endpoints

[33mcommit 201912e16b2597c70a703754999bdf6ee77bad7f[m
Author: Padma Swain <sweta.padma.swain@accenture.com>
Date:   Fri Oct 16 23:10:57 2020 +0530

    endpoint

[33mcommit 8a85426202476af97e7ade5e60c9fb32ecf79f8c[m
Author: Padma Swain <sweta.padma.swain@accenture.com>
Date:   Fri Oct 16 20:24:53 2020 +0530

    schema

[33mcommit ce408536abce47c45f760fb992eb39a631411f6c[m
Author: Padma Swain <sweta.padma.swain@accenture.com>
Date:   Fri Oct 16 20:12:49 2020 +0530

    added

[33mcommit e598466da093cd5a7446e80576d59fd95c461548[m
Author: Padma Swain <sweta.padma.swain@accenture.com>
Date:   Thu Oct 15 22:39:19 2020 +0530

    addedcrud

[33mcommit fb03232868a5483c03a13970638ab49c4de159af[m
Author: Padma Swain <sweta.padma.swain@accenture.com>
Date:   Thu Oct 15 11:55:00 2020 +0530

    blabla

[33mcommit cd079081648df84b4ea4591cab3139dda3a66153[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Abhishek Bera <bera.abhishek21@gmail.com>
Date:   Sun Oct 11 20:46:50 2020 +0530

    First commit

[33mcommit 55bad3c998d8420ba913fc31c61460d40b29961f[m
Author: Abhishek Bera <bera.abhishek21@gmail.com>
Date:   Thu Oct 8 18:06:25 2020 +0530

    fist commit
